spring.application.name=Job-portal
spring.security.user.name=job
spring.security.user.password=job
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false